<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="适配," />










<meta name="description" content="本文参考于 keenjaan的一篇文章 ，还有 ppk 的几篇文章   最近要做一个移动端的项目，类似于webapp 对移动端适配要求比较高，所以想学习一下移动端适配的方案，之后遇到的坑，没那么多。这几天找了很多资料，对于移动端的适配有不同的见解，也有挺多不同的方案可以实现，但是都离不开一个人比较重要的概念 viewport其实我现在也不知道这个是什么，之前在手机端都是直接用了，没有考虑那么多，">
<meta name="keywords" content="适配">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端页面适配">
<meta property="og:url" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/index.html">
<meta property="og:site_name" content="叶落林间">
<meta property="og:description" content="本文参考于 keenjaan的一篇文章 ，还有 ppk 的几篇文章   最近要做一个移动端的项目，类似于webapp 对移动端适配要求比较高，所以想学习一下移动端适配的方案，之后遇到的坑，没那么多。这几天找了很多资料，对于移动端的适配有不同的见解，也有挺多不同的方案可以实现，但是都离不开一个人比较重要的概念 viewport其实我现在也不知道这个是什么，之前在手机端都是直接用了，没有考虑那么多，">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525336288279.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525427748530.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525427708623.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525399218043.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525399234438.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525400738683.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525400759542.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525401139331.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525401196938.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525401404961.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525401426281.jpg">
<meta property="og:updated_time" content="2018-06-30T13:34:00.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端页面适配">
<meta name="twitter:description" content="本文参考于 keenjaan的一篇文章 ，还有 ppk 的几篇文章   最近要做一个移动端的项目，类似于webapp 对移动端适配要求比较高，所以想学习一下移动端适配的方案，之后遇到的坑，没那么多。这几天找了很多资料，对于移动端的适配有不同的见解，也有挺多不同的方案可以实现，但是都离不开一个人比较重要的概念 viewport其实我现在也不知道这个是什么，之前在手机端都是直接用了，没有考虑那么多，">
<meta name="twitter:image" content="http://nisonfuture.cn/2018/05/03/移动端页面适配/images/1525336288279.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nisonfuture.cn/2018/05/03/移动端页面适配/"/>





  <title>移动端页面适配 | 叶落林间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶落林间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你只有非常努力，才能看起来毫不费力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nisonfuture.cn/2018/05/03/移动端页面适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pling Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落林间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端页面适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-03T00:00:00+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文参考于 <a href="https://www.jianshu.com/p/3b45aa981e77" target="_blank" rel="noopener">keenjaan</a>的一篇文章 ，还有 <a href="https://www.quirksmode.org/mobile/viewports.html" target="_blank" rel="noopener">ppk</a> 的几篇文章</p>
</blockquote>
<blockquote>
<p>最近要做一个移动端的项目，类似于webapp 对移动端适配要求比较高，所以想学习一下移动端适配的方案，之后遇到的坑，没那么多。这几天找了很多资料，对于移动端的适配有不同的见解，也有挺多不同的方案可以实现，但是都离不开一个人比较重要的概念 <strong>viewport</strong><br>其实我现在也不知道这个是什么，之前在手机端都是直接用了，没有考虑那么多，现在回头看去，自己之前的项目挺小的，对这个的要求不高。<br>所以现在来学习一下，我也不太懂，也只是做个记录，如有错误还请指教。</p>
</blockquote>
<p>先来看看一些基本概念：</p>
<h2 id="像素："><a href="#像素：" class="headerlink" title="像素："></a>像素：</h2><h3 id="1、-物理像素（设备像素）"><a href="#1、-物理像素（设备像素）" class="headerlink" title="1、 物理像素（设备像素）"></a>1、 物理像素（设备像素）</h3><p>屏幕的物理相熟，又被称为设备像素，他是显示设备中一个最微小的物理部件，出厂的时候就已经固定，<br>我个人的理解 就像是点阵，出厂的时候， 点的数目就已经固定了</p>
<p><img src="./images/1525336288279.jpg" alt="点阵"></p>
<h3 id="2、-设备独立像素"><a href="#2、-设备独立像素" class="headerlink" title="2、 设备独立像素"></a>2、 设备独立像素</h3><p>设备独立像素也称为密度无关像素，可以认为是计算机坐标系统中的一个点，这个点代表一个可以由程序使用的虚拟像素（比如说css像素），然后有相关系统转换为物理像素。</p>
<p>我个人理解 就像是给开发者使用的像素单位，就像\<div style="width: 100px; ">\</div> 这个里面的px，就是s被独立像素，但是这个1px 对应多少个点，就是通过设置 <strong>设备像素比</strong>来确定</p>
<h3 id="3、-设备像素比"><a href="#3、-设备像素比" class="headerlink" title="3、 设备像素比"></a>3、 设备像素比</h3><p>设备像素比简称为dpr，其定义了物理像素和设备独立像素的对应关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">设别像素比 =  物理像素  / 设备独立像素</span><br><span class="line">以iPhone6 为例：</span><br><span class="line">iPhone6 的设别宽高为<span class="number">375</span>pt * <span class="number">667</span>pt，可以理解为设备的独立像素，而其设备像素比为<span class="number">2</span>，固定设备像素为<span class="number">750</span>pt * <span class="number">1334</span>pt</span><br></pre></td></tr></table></figure>
<p>通过： window.devicePiexelRatio 获得。</p>
<p>设备像素比是 区别 高清片的标准，dpr大于一 就为高清屏，一般情况下 dpr 为整数，但是安卓有些奇葩机型不为整数</p>
<h3 id="4、-css像素"><a href="#4、-css像素" class="headerlink" title="4、 css像素"></a>4、 css像素</h3><p>在CSS, JS 中使用的一个长度单位 –px</p>
<p>注： 在pc端1物理像素等于1px,1物理像素与px的关系与以下因素相关。（有些视口概念，可以把下面视口概念看完再来）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 屏幕布局视口大小</span><br><span class="line"><span class="number">2.</span> 屏幕分辨率（物理像素）</span><br></pre></td></tr></table></figure>
<p>对于一块屏幕，其物理像素是确定的。视觉视口尺寸是继承的布局视口的，而视觉视口的宽度即是css的px数。所以在一块屏上物理像素与px的关系就是物理像素与布局视口的px数的关系。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">比如iphone6，期物理像素为<span class="number">750</span>，如果没有设置布局视口时，viewport为<span class="number">980</span>px</span><br><span class="line">此时：<span class="number">1</span>物理像素长度等于<span class="number">980</span>/<span class="number">750</span>px = <span class="number">1.3067</span>px的长度</span><br><span class="line">由于像素都是点阵的，故<span class="number">1</span>物理像素相当于<span class="number">1.3067</span>px * <span class="number">1.3067</span>px方格。</span><br><span class="line">当在meta中设置了如下配置时</span><br><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width"</span>&gt;</span><br><span class="line">相当于把布局视口设置为设备的宽度(即上面讲到的设备独立像素)， 对于iphone6就是<span class="number">375</span>px。</span><br><span class="line">此时<span class="number">1</span>物理像素长度等于<span class="number">375</span>/<span class="number">750</span>px = <span class="number">0.5</span>px的长度，故<span class="number">1</span>物理像素相当于<span class="number">0.5</span>px * <span class="number">0.5</span>px的方格。</span><br></pre></td></tr></table></figure>
<h2 id="视口："><a href="#视口：" class="headerlink" title="视口："></a>视口：</h2><h3 id="1、-布局视口"><a href="#1、-布局视口" class="headerlink" title="1、 布局视口"></a>1、 布局视口</h3><p>在html中 一般在meta的name为viewport字段就是控制的布局视口。布局视口一般都是浏览器厂商给的一个值。在手机互联网没有普及前，网络上绝大部分页面都是为电脑端浏览而做的，根本没有做移动端的适配。随着移动端的发展，在手机上看电脑端的页面已成为非常普及现象。而电脑端页面宽度较大，移动端宽度有限，要想看到整个网页，会有很长的滚动条，看起来非常麻烦。于是浏览器厂商为了让用户在小屏幕下网页也能够显示地很好，所以把布局视口设置的很大，一般在768px ~ 1024px 之间，最常用的宽度就是 980。这样用户就能看到绝大部分内容，并根据具体内容选择缩放。</p>
<p>故布局视口是看不见的，浏览器厂商设置的一个固定值，如980px，并将980px的内容缩放到手机屏内。</p>
<p>布局视口可以通过：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.clientWidth(clientHeight) <span class="comment">// 布局视口的尺寸。</span></span><br></pre></td></tr></table></figure>
<p><img src="./images/1525427748530.jpg" alt="布局视口"></p>
<h3 id="2、视觉视口："><a href="#2、视觉视口：" class="headerlink" title="2、视觉视口："></a>2、视觉视口：</h3><p>浏览器可视区域的大小，即用户看到的网页的区域。(其宽度继承的布局视口宽度)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.innerWidth(innerHeight)  <span class="comment">// 视觉视口尺寸</span></span><br></pre></td></tr></table></figure>
<p><img src="./images/1525427708623.jpg" alt="视觉窗口"></p>
<h3 id="3、理想视口"><a href="#3、理想视口" class="headerlink" title="3、理想视口:"></a>3、理想视口:</h3><p>布局视口虽然解决了移动端查看pc端网页的问题，但是完全忽略了手机本身的尺寸。所以苹果引入了理想视口，它对设备来说是最理想的布局视口，用户不需要对页面进行缩放就能完美的显示整个页面。最简单的做法就是使布局视口宽度改成屏幕的宽度。</p>
<p>可以通过window.screen.width获取。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>移动端到底怎么适配不同的屏幕呢？最简单的方法是设置如下视口：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>当使用以上方案定义布局视口时，即布局视口等于理想视口（屏幕宽度），屏幕没有滚动条，不存在高清屏下，字体较小的问题。但是在不同屏幕上，其视觉宽度是不同的，不能简单的将所有的尺寸都设置为px，可能会出现滚动条。小尺寸的可以用px，大尺寸的只能用百分比和弹性布局。</p>
<h3 id="viewport-缩放"><a href="#viewport-缩放" class="headerlink" title="viewport 缩放"></a>viewport 缩放</h3><p>对于 上面的设置，css像素对应的物理像素具数不一致的。</p>
<p>在普通屏幕下，dpr=1时，</p>
<p>1个css香酥鸭长度对应一个物理像素长度， 1个css像素对应1个物理像素。</p>
<p>而在retina 屏幕下，如果dpr = 2 </p>
<p>1个css像素长度对应两个物理像素长度，1个css像素，对应4个物理像素。</p>
<p>此时，如果css 中这样写：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border: 1px solid red; // 此时 1px 对应的宽度是2个物理像素的宽度</span><br></pre></td></tr></table></figure>
<p>而一般现在的移动端设计稿 都是给予iphone 设计的，稿子一般为 750px 或 640px，这正好是 iphone6 和iphone5 的物理像素。在设计稿中，一般有边框效果，这时边框的线宽为1px，对应的是一个物理像素。而对于Iphone6/5 来说，当width=device-width 时，css的1px显示出来的是2个物理像素，所以线看起来比较粗. </p>
<p>解决办法： 其中一种方式是设置缩放 viewport  </p>
<p>initial-sacale 是将布局视口进行缩放，initial-scale 是相对于理想视口的，即 initial-scale=1 与 width = device-width 是以一样的效果。initial-scale = 0.5 等效于 width= 2倍的 device-width ，所以设置initial-scale和width都可以改变布局视口的大小。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no"&gt;</span><br></pre></td></tr></table></figure>
<p>对于iphone6当添加如上设置后，initial-scale=0.5,即将页面缩小2倍后等于屏幕宽度。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">布局视口<span class="selector-tag">width</span>:</span><br><span class="line">width / 2 = 375px; width = 750px;</span><br></pre></td></tr></table></figure>
<p>所以这个时候布局视口为750排序， 1px等于1个物理像素。</p>
<h2 id="适配方案"><a href="#适配方案" class="headerlink" title="适配方案"></a>适配方案</h2><p>对于UI设计师，给的一张设计稿，怎样将其还原到也饿面上？ 对于不同的收集拍屏幕，其dpr不同，屏幕尺寸也不同，烤炉到各种情况，有很多适配方案，所以不同的适配方案，实现方法不同，处理复杂度也不同，还原程度也不同。</p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><p>固定高度，宽度自适应。</p>
<p>这种方案是目前使用比较多的方案也是相对较简单的实现方案：</p>
<p>该方案使用了理想视口：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"&gt;</span><br></pre></td></tr></table></figure>
<p>垂直方向使用固定值，水平方向使用弹性布局，元素采用定制、百分比、flex布局等。这种方案相对简单，还原度也非常低。</p>
<p>我之前所采用的方式就是这种方案，感觉很麻烦，我还要通过media 查询 适配不同的尺寸，改变flex的流向等等。</p>
<h3 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h3><p>固定的布局视口宽度，使用viewport 进行缩放</p>
<p>如： <a href="https://link.jianshu.com/?t=http://m.lizhi.fm/" target="_blank" rel="noopener">荔枝FM</a>  、<a href="https://link.jianshu.com/?t=https://m.163.com/apps" target="_blank" rel="noopener">网易应用</a></p>
<p>荔枝的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">if(/Android (\d+\.\d+)/.test(navigator.userAgent))&#123;</span><br><span class="line">  var version = parseFloat(RegExp.$1);</span><br><span class="line">  if(version&gt;2.3)&#123;</span><br><span class="line">    var phoneScale = parseInt(window.screen.width)/640;</span><br><span class="line">    if(/MZ-M571C/.test(navigator.userAgent))&#123;</span><br><span class="line">      document.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, minimum-scale = 0.5, maximum-scale= 0.5&quot;&gt;&apos;);</span><br><span class="line">    &#125;else if(/M571C/.test(navigator.userAgent)&amp;&amp;/LizhiFM/.test(navigator.userAgent))&#123;</span><br><span class="line">      document.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, minimum-scale = 0.5, maximum-scale= 0.5&quot;&gt;&apos;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      document.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, minimum-scale = &apos;+ phoneScale +&apos;, maximum-scale = &apos;+ phoneScale +&apos;, target-densitydpi=device-dpi&quot;&gt;&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    document.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, target-densitydpi=device-dpi&quot;&gt;&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  document.write(&apos;&lt;meta name=&quot;viewport&quot; content=&quot;width=640, user-scalable=no, target-densitydpi=device-dpi&quot;&gt;&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>网易应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var win = window,</span><br><span class="line">        width = 640,</span><br><span class="line">        iw = win.innerWidth || width,</span><br><span class="line">        ow = win.outerHeight || iw,</span><br><span class="line">        sw = win.screen.width || iw,</span><br><span class="line">        saw = win.screen.availWidth || iw,</span><br><span class="line">        ih = win.innerHeight || width,</span><br><span class="line">        oh = win.outerHeight || ih,</span><br><span class="line">        ish = win.screen.height || ih,</span><br><span class="line">        sah = win.screen.availHeight || ih,</span><br><span class="line">        w = Math.min(iw, ow, sw, saw, ih, oh, ish, sah),</span><br><span class="line">        ratio = w / width,</span><br><span class="line">        dpr = win.devicePixelRatio;</span><br><span class="line">        if (ratio = Math.min(ratio, dpr), 1 &gt; ratio) &#123;</span><br><span class="line">            var ctt = &quot;,initial-scale=&quot; + ratio + &quot;,maximum-scale=&quot; + ratio,</span><br><span class="line">                metas = document.getElementsByTagName(&quot;meta&quot;);ctt += &quot;&quot;;</span><br><span class="line">            for (var i = 0, meta; i &lt; metas.length; i++) meta = metas[i], &quot;viewport&quot; == meta.name &amp;&amp; (meta.content += ctt)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>固定布局视口，宽度设置固定的值，总宽度为640px，根据屏幕宽度动态生成viewport。（设计稿应该是640px的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=640, minimum-scale = 0.5625, maximum-scale = 0.5625, target-densitydpi=device-dpi&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>这种方式布局如荔枝FM的网页宽度始终为640px。缩放比例scale为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scale = <span class="built_in">window</span>.screen.width / <span class="number">640</span></span><br></pre></td></tr></table></figure>
<p>设计稿为640px时，正好可以1:1以px来写样式。但是1px所对应的物理像素就不一定是1了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">window</span>.screen.width * dpr) / <span class="number">640</span>   <span class="comment">// 1px对应的物理像素</span></span><br></pre></td></tr></table></figure>
<p><img src="./images/1525399218043.jpg" alt="iphone5.png"></p>
<p><img src="./images/1525399234438.jpg" alt="iphone6.png"></p>
<h3 id="方案三："><a href="#方案三：" class="headerlink" title="方案三："></a>方案三：</h3><p>根据不同屏幕动态写入font-size，以rem为宽度单位，固定布局视口。</p>
<p>如<a href="http://3g.163.com/touch/all?dataversion=B#/" target="_blank" rel="noopener">网易新闻</a>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>以640px设计稿和750px的视觉稿，网易这样处理的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> width = <span class="built_in">document</span>.documentElement.clientWidth;   <span class="comment">// 屏幕的布局视口宽度</span></span><br><span class="line"><span class="keyword">var</span> rem = width / <span class="number">7.5</span>;                              <span class="comment">// 750px设计稿将布局视口分为7.5份</span></span><br><span class="line"><span class="keyword">var</span> rem = width / <span class="number">6.4</span>;                              <span class="comment">// 640px设计稿将布局视口分为6.4份</span></span><br></pre></td></tr></table></figure>
<p>这样不管是750px设计稿还是640px设计稿，1rem 等于设计稿上的100px。故px转换rem时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rem = px * <span class="number">0.01</span>;</span><br></pre></td></tr></table></figure>
<p>在750px设计稿上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">75</span>px 对应 <span class="number">0.75</span>rem, 距离占设计稿的<span class="number">10</span>%；</span><br><span class="line"></span><br><span class="line">在ipone6上：</span><br><span class="line">width = <span class="built_in">document</span>.documentElement.clientWidth = <span class="number">375</span>px；</span><br><span class="line">rem = <span class="number">375</span>px / <span class="number">7.5</span> = <span class="number">50</span>px;</span><br><span class="line"><span class="number">0.75</span>rem = <span class="number">37.5</span>px;   (<span class="number">37.5</span>/<span class="number">375</span>=<span class="number">10</span>%；占屏幕<span class="number">10</span>%)</span><br><span class="line">                     </span><br><span class="line">在ipone5上：</span><br><span class="line">width = <span class="built_in">document</span>.documentElement.clientWidth = <span class="number">320</span>px；</span><br><span class="line">rem = <span class="number">320</span>px / <span class="number">7.5</span> = <span class="number">42.667</span>px;</span><br><span class="line"><span class="number">0.75</span>rem = <span class="number">32</span>px; (<span class="number">32</span>/<span class="number">320</span>=<span class="number">10</span>%；占屏幕<span class="number">10</span>%)</span><br></pre></td></tr></table></figure>
<p>故对于设计稿上任何一个尺寸换成rem后，在任何屏下对应的尺寸占屏幕宽度的百分比相同。故这种布局可以百分比还原设计图。</p>
<p><img src="./images/1525400738683.jpg" alt="iphone5-2.png"></p>
<p><img src="./images/1525400759542.jpg" alt="iphone6-2.png"></p>
<h3 id="方案四："><a href="#方案四：" class="headerlink" title="方案四："></a>方案四：</h3><p>以rem作为宽度单位，动态写入viewport和font-size进行缩放。</p>
<p>根据设置的dpr设置font-size。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = <span class="number">50</span> * dpr;</span><br><span class="line"><span class="comment">// dpr 为设置的设备像素比。（注意不是设备自身的设备像素比，而是认为设置的dpr）</span></span><br></pre></td></tr></table></figure>
<p>这种情况下，dpr = 1时，1rem = 50px;</p>
<p>dpr = 2时， 1rem = 100px;</p>
<p>当设计以iphone6为标准，出750px的设计稿时，此时dpr=2，故1rem 等于100px，将图上的尺寸转换为rem非常方便，除以100就行。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var scale             = 1.0;</span><br><span class="line">var dpr             = 1;</span><br><span class="line">var isAndroid         = window.navigator.appVersion.match(/android/gi);</span><br><span class="line">var isIPhone          = window.navigator.appVersion.match(/iphone/gi);</span><br><span class="line">var devicePixelRatio  = window.devicePixelRatio;</span><br><span class="line">// 此处只简单对ios做了伸缩处理，安卓没有做伸缩处理，统一dpr = 1</span><br><span class="line">if ( isIPhone ) &#123;</span><br><span class="line">  scale /= devicePixelRatio;</span><br><span class="line">  dpr *= devicePixelRatio;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var viewport        = document.getElementById(&apos;viewport&apos;);</span><br><span class="line">var content         = &apos;initial-scale=&apos; + scale + &apos;, maximum-scale=&apos; + scale + &apos;,minimum-scale=&apos; + scale + &apos;, width=device-width, user-scalable=no&apos;;</span><br><span class="line"></span><br><span class="line">viewport.setAttribute( &apos;content&apos;, content );</span><br><span class="line">document.documentElement.style.fontSize = 50 * dpr + &apos;px&apos;;</span><br><span class="line">document.documentElement.setAttribute(&apos;data-dpr&apos;, dpr);</span><br></pre></td></tr></table></figure>
<p>对于该方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">假设肉眼看到的宽度（视觉宽度）：visualWidth,令dpr=1时，其1rem对应的宽度为50.</span><br><span class="line"></span><br><span class="line">dpr = 1 时， 1rem = 50px, initial-scale=1, 缩放为1。</span><br><span class="line">visualWidth = 50 * 1 = 50;</span><br><span class="line"></span><br><span class="line">dpr = 2 时， 1rem = 100px, initial-scale=0.5, 缩放为0.5。</span><br><span class="line">visualWidth = 100 * 0.5 = 50;</span><br><span class="line"></span><br><span class="line">dpr = 3 时， 1rem = 150px, initial-scale=0.3333, 缩放为0.3333。</span><br><span class="line">visualWidth = 150 * 0.3333 = 50;</span><br></pre></td></tr></table></figure>
<p>所以该方案，1rem在所有屏幕上对应的肉眼距离相同，故不同屏幕下，总的rem数不同，大屏下总的rem数大于小屏下，如iphone6下，总宽度为7.5rem，iphone5下，总宽度为6.4rem。故此方案不能百分比还原设计稿，故写样式时，对于大块元素应该用百分比，flex等布局，不能直接用rem。</p>
<p>关于这个方案的详细教程请参考这篇文章<a href="https://www.jianshu.com/p/985d26b40199" target="_blank" rel="noopener">传送门</a></p>
<p><img src="./images/1525401139331.jpg" alt="iPhone5-3"></p>
<p><img src="./images/1525401196938.jpg" alt="iphone6-3"></p>
<h3 id="方案五："><a href="#方案五：" class="headerlink" title="方案五："></a>方案五：</h3><p>根据不同屏幕动态写入font-size和viewport，以rem作为宽度单位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var width = document.documentElement.clientWidth;   // 屏幕的布局视口宽度</span><br><span class="line">var rem = width / 10;                               // 将布局视口分为10份</span><br></pre></td></tr></table></figure>
<p>这样在任何屏幕下，总长度都为10rem。1rem对应的值也不固定，与屏幕的布局视口宽度有关。</p>
<p>对于动态生成viewport，他们原理差不多，根据dpr来设置缩放。看看淘宝的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var devicePixelRatio = window.devicePixelRatio;</span><br><span class="line">var isIPhone = window.navigator.appVersion.match(/iphone/gi);</span><br><span class="line">var dpr,scale;</span><br><span class="line">if (isIPhone) &#123;</span><br><span class="line">  if (devicePixelRatio &gt;=3) &#123;</span><br><span class="line">    dpr = 3;</span><br><span class="line">  &#125; else if (devicePixelRatio &gt;=2) &#123;</span><br><span class="line">    dpr = 2;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    dpr = 1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  dpr = 1;</span><br><span class="line">&#125;</span><br><span class="line">scale = 1 / dpr;</span><br></pre></td></tr></table></figure>
<p>淘宝只对iphone做了缩放处理，对于android所有dpr=1，scale=1即没有缩放处理。</p>
<p>此方案与方案三相似，只是做了viewport缩放，能百分比还原设计稿。</p>
<p><img src="./images/1525401404961.jpg" alt="iphone5-4"></p>
<p><img src="./images/1525401426281.jpg" alt="iphone6-4"></p>
<h3 id="适配中要解决的问题-："><a href="#适配中要解决的问题-：" class="headerlink" title="适配中要解决的问题 ："></a>适配中要解决的问题 ：</h3><p>移动端适配最主要的是使在不同屏幕下不用所望网页就能正常显示整个页面。以上方案都完成了这一需求。其次有几个需求：</p>
<ol>
<li><p>解决高清屏幕下 1px的问题，</p>
<p>   其实有很多hack方法，这列只讲了缩放视口。先将布局视口设置为高清屏的物理像素。这样 css中1px就是1个物理像素，这样看到的线条才是1px。 但是此时视口宽度大于设备宽度，就回出现滚动条。故对视口进行缩放，是视口宽度缩放到设备的宽度。</p>
<p> 淘宝团队在处理安卓端的缩放存在很多问题，所以dpr 都做1处理，所以安卓端没有解决1px问题。</p>
</li>
<li><p>在大屏手机中一行看到的段落文字应该比小屏手机的多。</p>
<p> 由于淘宝的网易新闻rem都是百分比，故用rem一行显示的文字个数应该是相同的，故对于段落文本不能用rem作为单位，应该用px处理，对于不同的dpr下设置不同的字体。</p>
</li>
</ol>
<blockquote>
<p>这里面的data-dpr 我一开始也不知道是什么 但是后来详细看了 是在前面设置的一个属性 代表缩放比</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.selector &#123; </span><br><span class="line">  color: red; </span><br><span class="line">  font-size: 14px; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[data-dpr=&quot;2&quot;] .selector &#123; </span><br><span class="line">  font-size: 28px; // 14 * 2</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">[data-dpr=&quot;3&quot;] .selector &#123; </span><br><span class="line">  font-size: 42px; // 14 * 3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="五种方案对比："><a href="#五种方案对比：" class="headerlink" title="五种方案对比："></a>五种方案对比：</h3><p>上面四种方案对设计稿还原程度是有差别的。</p>
<p>除了方案一和方案四以外，其他方案都是百分比还原设计稿，大屏下元素的尺寸就大。</p>
<p>方案一还原设计稿程度较低，这里不做说明。</p>
<p>方案二做了百分比适配，部分1px适配，没有字体适配。</p>
<p>方案三做了百分比适配，没有1px适配，有字体大小适配。</p>
<p>方案四没有做百分百适配，布局要用百分百和flex布局，做了1px的适配，并且对于段落文字直接可以用rem做单位，不需要做适配。</p>
<p>方案五做了百分比适配，有1px适配，有字体大小适配。</p>
<p>项目中遇到的问题：</p>
<p>在我们项目中方案四和方案五都用过。</p>
<p>方案五在使用中没有遇到什么问题，就是刚开始没有做字体适配都是用的rem，后面加入了字体适配，这种方案设计师相对轻松些，不用考虑在大小屏幕下的布局效果。</p>
<p>方案四时没有跟ui设计师沟通清楚，导致设计师在设计图上一行排了很多交互元素，在小屏下放不下去，又不能简单放百分比（元素里的文字放不下）。所以还是要做动态判断大小屏，做出相应适配。这个方案可能设计师需要考虑的多些，尽量减少一行内的交互元素，当一行交互元素多时要考虑小屏手机怎么适配。</p>
<p>其实对于1px的适配在苹果端很好，在android端各个厂商手机差别太大，适配有很多问题。这是为什么绝大多数方案里都放弃了android端1px适配。不过最近看到很多网站都用了densitydpi=device-dpi这个安卓的私有属性来兼容部分安卓机型，这个属性在新的webkit已经被移除了，使用它主要为了兼容低版本的android系统。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/适配/" rel="tag"># 适配</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/像素基础知识/" rel="next" title="像素基础知识">
                <i class="fa fa-chevron-left"></i> 像素基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/less css使用/" rel="prev" title="less css使用">
                less css使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pling Huang</p>
              <p class="site-description motion-element" itemprop="description">个人学习笔记，仅供本人复习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#像素："><span class="nav-number">1.</span> <span class="nav-text">像素：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-物理像素（设备像素）"><span class="nav-number">1.1.</span> <span class="nav-text">1、 物理像素（设备像素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-设备独立像素"><span class="nav-number">1.2.</span> <span class="nav-text">2、 设备独立像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-设备像素比"><span class="nav-number">1.3.</span> <span class="nav-text">3、 设备像素比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、-css像素"><span class="nav-number">1.4.</span> <span class="nav-text">4、 css像素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视口："><span class="nav-number">2.</span> <span class="nav-text">视口：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-布局视口"><span class="nav-number">2.1.</span> <span class="nav-text">1、 布局视口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、视觉视口："><span class="nav-number">2.2.</span> <span class="nav-text">2、视觉视口：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、理想视口"><span class="nav-number">2.3.</span> <span class="nav-text">3、理想视口:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport-缩放"><span class="nav-number">2.4.</span> <span class="nav-text">viewport 缩放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配方案"><span class="nav-number">3.</span> <span class="nav-text">适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一"><span class="nav-number">3.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二："><span class="nav-number">3.2.</span> <span class="nav-text">方案二：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案三："><span class="nav-number">3.3.</span> <span class="nav-text">方案三：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案四："><span class="nav-number">3.4.</span> <span class="nav-text">方案四：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案五："><span class="nav-number">3.5.</span> <span class="nav-text">方案五：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适配中要解决的问题-："><span class="nav-number">3.6.</span> <span class="nav-text">适配中要解决的问题 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五种方案对比："><span class="nav-number">3.7.</span> <span class="nav-text">五种方案对比：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pling Huang</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
