<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="适配, 移动端开发," />










<meta name="description" content="目前，==react==的生态越来越丰富，像==flux redux react-router==已经被越来越多的使用，本文就==react-router==的内部实现进行分析。文章主要包含两大部分: 一是对==react-router==赖以依存的==history==进行研究；二是分析==react-router==是如何实现URL与UI同步的。 1.History  老浏览器的history">
<meta name="keywords" content="适配, 移动端开发">
<meta property="og:type" content="article">
<meta property="og:title" content="react-router history原理">
<meta property="og:url" content="http://nisonfuture.cn/2018/05/06/react-router history原理/index.html">
<meta property="og:site_name" content="叶落林间">
<meta property="og:description" content="目前，==react==的生态越来越丰富，像==flux redux react-router==已经被越来越多的使用，本文就==react-router==的内部实现进行分析。文章主要包含两大部分: 一是对==react-router==赖以依存的==history==进行研究；二是分析==react-router==是如何实现URL与UI同步的。 1.History  老浏览器的history">
<meta property="og:image" content="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1525598996592.jpg">
<meta property="og:image" content="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1525599073031.jpg">
<meta property="og:image" content="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1525599115412.jpg">
<meta property="og:updated_time" content="2018-06-30T13:26:41.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-router history原理">
<meta name="twitter:description" content="目前，==react==的生态越来越丰富，像==flux redux react-router==已经被越来越多的使用，本文就==react-router==的内部实现进行分析。文章主要包含两大部分: 一是对==react-router==赖以依存的==history==进行研究；二是分析==react-router==是如何实现URL与UI同步的。 1.History  老浏览器的history">
<meta name="twitter:image" content="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1525598996592.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nisonfuture.cn/2018/05/06/react-router history原理/"/>





  <title>react-router history原理 | 叶落林间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶落林间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你只有非常努力，才能看起来毫不费力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nisonfuture.cn/2018/05/06/react-router history原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pling Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落林间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-router history原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-06T00:00:00+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前，==react==的生态越来越丰富，像==flux redux react-router==已经被越来越多的使用，本文就==react-router==的内部实现进行分析。文章主要包含两大部分: 一是对==react-router==赖以依存的==history==进行研究；二是分析==react-router==是如何实现URL与UI同步的。</p>
<p><strong>1.History</strong></p>
<ul>
<li><p>老浏览器的history: 主要通过hash来实现，对应createHashHistory</p>
</li>
<li><p>高版本浏览器: 通过html5里面的history，对应createBrowserHistory</p>
</li>
<li><p>node环境下: 主要存储在memeory里面，对应createMemoryHistory</p>
</li>
</ul>
<p><strong>内部createHistory实现：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内部的抽象实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createHistory</span>(<span class="params">options=&#123;&#125;</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    listenBefore, <span class="comment">// 内部的hook机制，可以在location发生变化前执行某些行为，AOP的实现</span></span><br><span class="line">    listen, <span class="comment">// location发生改变时触发回调</span></span><br><span class="line">    transitionTo, <span class="comment">// 执行location的改变</span></span><br><span class="line">    push, <span class="comment">// 改变location</span></span><br><span class="line">    replace,</span><br><span class="line">    go,</span><br><span class="line">    goBack,</span><br><span class="line">    goForward,</span><br><span class="line">    createKey, <span class="comment">// 创建location的key，用于唯一标示该location，是随机生成的</span></span><br><span class="line">    createPath,</span><br><span class="line">    createHref,</span><br><span class="line">    createLocation, <span class="comment">// 创建location</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>createLocation方法:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createLocation</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    pathname, <span class="comment">// url的基本路径</span></span><br><span class="line">    search, <span class="comment">// 查询字段</span></span><br><span class="line">    hash, <span class="comment">// url中的hash值</span></span><br><span class="line">    state, <span class="comment">// url对应的state字段</span></span><br><span class="line">    action, <span class="comment">// 分为push、replace、pop三种</span></span><br><span class="line">    key <span class="comment">// 生成方法为: Math.random().toString(36).substr(2, length)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>三种方法各自执行URL前进的方式：</strong></p>
<ul>
<li><p>createBrowserHistory: pushState、replaceState-</p>
</li>
<li><p>createHashHistory: location.hash=*** location.replace()</p>
</li>
<li><p>createMemoryHistory: 在内存中进行历史记录的存储</p>
</li>
</ul>
<p>伪代码实现:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// createBrowserHistory(HTML5)中的前进实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">finishTransition</span>(<span class="params">location</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">const</span> historyState = &#123; key &#125;;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (location.action === <span class="string">'PUSH'</span>) ) &#123;</span><br><span class="line">    <span class="built_in">window</span>.history.pushState(historyState, <span class="literal">null</span>, path);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.history.replaceState(historyState, <span class="literal">null</span>, path)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// createHashHistory的内部实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">finishTransition</span>(<span class="params">location</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (location.action === <span class="string">'PUSH'</span>) ) &#123;</span><br><span class="line">    <span class="built_in">window</span>.location.hash = path;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">window</span>.location.replace(</span><br><span class="line">    <span class="built_in">window</span>.location.pathname + <span class="built_in">window</span>.location.search + <span class="string">'#'</span> + path</span><br><span class="line">  );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// createMemoryHistory的内部实现</span></span><br><span class="line">entries = [];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">finishTransition</span>(<span class="params">location</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">switch</span> (location.action) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'PUSH'</span>:</span><br><span class="line">      entries.push(location);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'REPLACE'</span>:</span><br><span class="line">      entries[current] = location;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>检测URL回退</strong></p>
<ul>
<li>createBrowserHistory: popstate</li>
<li>createHashHistory: hashchange</li>
<li>createMemoryHistory: 因为是在内存中操作，跟浏览器没有关系，不涉及UI层面的事情，所以可以直接进行历史信息的回退</li>
</ul>
<p>伪代码实现如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// createBrowserHistory(HTML5)中的后退检测</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">startPopStateListener</span>(<span class="params">&#123; transitionTo &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">popStateListener</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    transitionTo( getCurrentLocation(event.state) );</span><br><span class="line">  &#125;</span><br><span class="line">  addEventListener(<span class="built_in">window</span>, <span class="string">'popstate'</span>, popStateListener);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// createHashHistory的后退检测</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">startPopStateListener</span>(<span class="params">&#123; transitionTo &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">hashChangeListener</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    transitionTo( getCurrentLocation(event.state) );</span><br><span class="line">  &#125;</span><br><span class="line">  addEventListener(<span class="built_in">window</span>, <span class="string">'hashchange'</span>, hashChangeListener);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// createMemoryHistory的内部实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n) &#123;</span><br><span class="line">    ...</span><br><span class="line">    current += n;</span><br><span class="line">  <span class="keyword">const</span> currentLocation = getCurrentLocation();</span><br><span class="line">  <span class="comment">// change action to POP</span></span><br><span class="line">  history.transitionTo(&#123; ...currentLocation, <span class="attr">action</span>: POP &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="state的存储"><a href="#state的存储" class="headerlink" title="state的存储"></a><strong>state的存储</strong></h3><p>为了维护state的状态，将其存储在sessionStorage里面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// createBrowserHistory/createHashHistory中state的存储</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">saveState</span>(<span class="params">key, state</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">window</span>.sessionStorage.setItem(createKey(key), <span class="built_in">JSON</span>.stringify(state));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readState</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  json = <span class="built_in">window</span>.sessionStorage.getItem(createKey(key));</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(json);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// createMemoryHistory仅仅在内存中，所以操作比较简单</span></span><br><span class="line"><span class="keyword">const</span> storage = createStateStorage(entries); <span class="comment">// storage = &#123;entry.key: entry.state&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">saveState</span>(<span class="params">key, state</span>) </span>&#123;</span><br><span class="line">  storage[key] = state</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readState</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> storage[key]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="react-router的基本原理"><a href="#react-router的基本原理" class="headerlink" title="react-router的基本原理"></a><strong>react-router的基本原理</strong></h3><p>一句话：实现URL与UI界面的同步。其中在react-router中，==URL==对应==Location==对象，而UI是由==react components==来决定的，这样就转变成==location==与==components==之间的同步问题。</p>
<p><img src="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1525598996592.jpg" alt="基本原理"></p>
<h3 id="react-router的具体实现"><a href="#react-router的具体实现" class="headerlink" title="react-router的具体实现"></a><strong>react-router的具体实现</strong></h3><p>react-router在==history==库的基础上，实现了URL与UI的同步，分为两个层次来描述具体的实现。</p>
<h4 id="组件层面描述具体实现过程"><a href="#组件层面描述具体实现过程" class="headerlink" title="组件层面描述具体实现过程"></a>组件层面描述具体实现过程</h4><p>在react-router中最主要的component是Router RouterContext Link，history库起到了中间桥梁的作用。</p>
<p><img src="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1525599073031.jpg" alt="组件层面的实现过程"></p>
<h4 id="API层面描述具体实现过程"><a href="#API层面描述具体实现过程" class="headerlink" title="API层面描述具体实现过程"></a>API层面描述具体实现过程</h4><p>为了简单说明，只描述使用browserHistory的实现，hashHistory的实现过程是类似的，就不在说明。</p>
<p><img src="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1525599115412.jpg" alt=" api层面的实现过程"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h3><p>目前==react-router==在项目中已有大量实践，其优点可以总结如下:</p>
<p>风格: 与React融为一体,专为react量身打造，编码风格与react保持一致，例如路由的配置可以通过component来实现</p>
<ul>
<li>简单: 不需要手工维护路由state，使代码变得简单</li>
<li>强大: 强大的路由管理机制，体现在如下方面<ul>
<li>路由配置: 可以通过组件、配置对象来进行路由的配置</li>
<li>路由切换: 可以通过\<link> Redirect进行路由的切换</li>
<li>路由加载: 可以同步记载，也可以异步加载，这样就可以实现按需加载</li>
</ul>
</li>
<li>使用方式: 不仅可以在浏览器端的使用，而且可以在服务器端的使用</li>
</ul>
<p>当然react-router的缺点就是API不太稳定，在升级版本的时候需要进行代码变动。</p>
<p>参考链接： <a href="http://zhenhua-lee.github.io/react/history.html" target="_blank" rel="noopener">react-router的实现原理</a><br>参考链接： <a href="https://zhuanlan.zhihu.com/p/26942101" target="_blank" rel="noopener">前端进阶之路</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/适配-移动端开发/" rel="tag"># 适配, 移动端开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/React Router 简介/" rel="next" title="React Router 简介">
                <i class="fa fa-chevron-left"></i> React Router 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/Web App Hybrid App和 Native App的区别/" rel="prev" title="Web App Hybrid App和 Native App的区别">
                Web App Hybrid App和 Native App的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pling Huang</p>
              <p class="site-description motion-element" itemprop="description">个人学习笔记，仅供本人复习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#state的存储"><span class="nav-number">1.</span> <span class="nav-text">state的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-router的基本原理"><span class="nav-number">2.</span> <span class="nav-text">react-router的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-router的具体实现"><span class="nav-number">3.</span> <span class="nav-text">react-router的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件层面描述具体实现过程"><span class="nav-number">3.1.</span> <span class="nav-text">组件层面描述具体实现过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API层面描述具体实现过程"><span class="nav-number">3.2.</span> <span class="nav-text">API层面描述具体实现过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pling Huang</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
