<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nginx ,工具," />










<meta name="description" content="公司项目点击后产生一个POST请求，发送的数据为： 1234567&amp;#123;account:&amp;quot;luwei&amp;quot;captcha:&amp;quot;a&amp;quot;password:&amp;quot;luwei&amp;quot;type:&amp;quot;account&amp;quot;uuid:&amp;quot;e5d1e429-b084-43e0-887c-2c15f406972a_1520385455390&amp;quo">
<meta name="keywords" content="nginx ,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-3-7与后端的交互">
<meta property="og:url" content="http://nisonfuture.cn/2018/03/07/登录接口与后端的交互/index.html">
<meta property="og:site_name" content="叶落林间">
<meta property="og:description" content="公司项目点击后产生一个POST请求，发送的数据为： 1234567&amp;#123;account:&amp;quot;luwei&amp;quot;captcha:&amp;quot;a&amp;quot;password:&amp;quot;luwei&amp;quot;type:&amp;quot;account&amp;quot;uuid:&amp;quot;e5d1e429-b084-43e0-887c-2c15f406972a_1520385455390&amp;quo">
<meta property="og:image" content="http://nisonfuture.cn/2018/03/07/登录接口与后端的交互/images/1520387621288.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/03/07/登录接口与后端的交互/images/1520391675442.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/03/07/登录接口与后端的交互/images/1520391868782.jpg">
<meta property="og:image" content="http://nisonfuture.cn/2018/03/07/登录接口与后端的交互/images/1520392188889.jpg">
<meta property="og:updated_time" content="2018-03-10T16:57:17.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-3-7与后端的交互">
<meta name="twitter:description" content="公司项目点击后产生一个POST请求，发送的数据为： 1234567&amp;#123;account:&amp;quot;luwei&amp;quot;captcha:&amp;quot;a&amp;quot;password:&amp;quot;luwei&amp;quot;type:&amp;quot;account&amp;quot;uuid:&amp;quot;e5d1e429-b084-43e0-887c-2c15f406972a_1520385455390&amp;quo">
<meta name="twitter:image" content="http://nisonfuture.cn/2018/03/07/登录接口与后端的交互/images/1520387621288.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nisonfuture.cn/2018/03/07/登录接口与后端的交互/"/>





  <title>2018-3-7与后端的交互 | 叶落林间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶落林间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你只有非常努力，才能看起来毫不费力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nisonfuture.cn/2018/03/07/登录接口与后端的交互/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pling Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落林间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-3-7与后端的交互</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T18:11:39+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公司项目点击后产生一个POST请求，发送的数据为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">account:&quot;luwei&quot;</span><br><span class="line">captcha:&quot;a&quot;</span><br><span class="line">password:&quot;luwei&quot;</span><br><span class="line">type:&quot;account&quot;</span><br><span class="line">uuid:&quot;e5d1e429-b084-43e0-887c-2c15f406972a_1520385455390&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有就是在头会设置一个token ：<br><code>Authorization:token 38dcbad3729b47968976f5b4793feae5jee9sz8o</code></p>
<p>所以还要去生成一个token  还有前面的uuid 是通过在验证码的时候也有用到，所以需要将其作为一个属性，传递到子组件去</p>
<p>不是很懂怎样将组件的数据传递到请求的<br><img src="./images/1520387621288.jpg" alt="enter description here"></p>
<p>找到这个函数 将传入的payload 打印出来发现是参数 ，但是在哪调用了我就不是很清楚了<br>继续找<br>D:\luwei\project\wallpaper\wallpaper\src\routes\User\Login.js<br>在这个文件下 我找到了提交的参数 主要是通过submit的时候 调用上一层的函数 传递参数进去 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">handleSubmit = (err, values) =&gt; &#123;</span><br><span class="line">  console.log(&apos;handlesubmit&apos;, err, values);</span><br><span class="line">  const &#123; type &#125; = this.state;</span><br><span class="line">  if (!err) &#123;</span><br><span class="line">    this.props.dispatch(&#123;</span><br><span class="line">      type: &apos;login/login&apos;,</span><br><span class="line">      payload: &#123;</span><br><span class="line">        ...values,</span><br><span class="line">        type,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印出来的value 就是：<br><code>{userName: &quot;1&quot;, password: &quot;1&quot;, captcha: &quot;1&quot;}</code><br>通过观察发现 其实这些参数都是组件内的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Tab key=&quot;account&quot; tab=&quot;账户密码登录&quot;&gt;</span><br><span class="line">          &#123;</span><br><span class="line">            login.status === &apos;error&apos; &amp;&amp;</span><br><span class="line">            login.type === &apos;account&apos; &amp;&amp;</span><br><span class="line">            !login.submitting &amp;&amp;</span><br><span class="line">            this.renderMessage(&apos;账户或密码错误（admin/888888）&apos;)</span><br><span class="line">          &#125;</span><br><span class="line">          &lt;UserName name=&quot;userName&quot; placeholder=&quot;admin/user&quot; /&gt;</span><br><span class="line">          &lt;Password name=&quot;password&quot; placeholder=&quot;888888/123456&quot; /&gt;</span><br><span class="line">          &lt;Captcha name=&quot;captcha&quot; placeholder=&quot;11&quot; /&gt;</span><br><span class="line">        &lt;/Tab&gt;</span><br></pre></td></tr></table></figure>
<p>所以我需要传递什么值都可以在这里设置，观察最上面的图片，增加几个参数：<br>修改userName 为 account<br>增加uuid uuid的生成算法有讲究 所以之后需要找下资料<br>现在来看 uuid 的传递 就是在父组件 更新uuid 传递到子组件 </p>
<p>一开始我将 验证码图片的url写死了 就是只是在一开始进行初始化，将uuid 放到了state里面，然后就算在父组件的props的uuid属性改变了，子组件的state 并不会发生改变，所以可以通过将基本链接写在state里面，然后和父组件的props的uuid字符进行拼接，然后在父组件的属性更新 则url也更新。</p>
<p><img src="./images/1520391675442.jpg" alt="发送登录请求"><br>发送成功的登录请求 返回有数据 接下来就是要做处理了；<br><img src="./images/1520391868782.jpg" alt="成功回调"></p>
<p>接下来就是要对返回结果进行处理了  虽然不是很懂effect 这个机制的原理，但是可以直接在返回的response里面用 </p>
<p>意外发现：<br><img src="./images/1520392188889.jpg" alt="enter description here"></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@connect(<span class="function">(<span class="params">&#123; login, loading &#125;</span>) =&gt;</span> (&#123;</span><br><span class="line">  login,</span><br><span class="line">  submitting: loading.effects[<span class="string">'login/login'</span>],</span><br><span class="line">&#125;))</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原来effects 是在这里进行loading的 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">login.status === &apos;error&apos; &amp;&amp;</span><br><span class="line">         login.type === &apos;account&apos; &amp;&amp;</span><br><span class="line">         !login.submitting &amp;&amp;</span><br></pre></td></tr></table></figure>
<p>这个传入的login的属性 请示并不太清楚从哪得到的 但是看到有type 这个属性 感觉好像是在submit的时候提交的 现在来看看response的处理 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">effects: &#123;</span><br><span class="line">    *login(&#123; payload &#125;, &#123; call, put &#125;) &#123;</span><br><span class="line">      // console.log(&apos;login&apos;, payload);</span><br><span class="line">      const response = yield call(fakeAccountLogin, payload);</span><br><span class="line">      console.log(&apos;login&apos;, response.state, JSON.stringify(response));</span><br><span class="line">      yield put(&#123;</span><br><span class="line">        type: &apos;changeLoginStatus&apos;,</span><br><span class="line">        payload: response,</span><br><span class="line">      &#125;);</span><br><span class="line">      console.log(&apos;login/login&apos;, response.state, JSON.stringify(response));</span><br><span class="line">      // Login successfully</span><br><span class="line">      if (response.status === &apos;ok&apos;) &#123;</span><br><span class="line">        reloadAuthorized();</span><br><span class="line">        yield put(routerRedux.push(&apos;/&apos;));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx-工具/" rel="tag"># nginx ,工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/vscode 配置/" rel="next" title="vscode 配置">
                <i class="fa fa-chevron-left"></i> vscode 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/flux应用实践/" rel="prev" title="flux应用实践">
                flux应用实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pling Huang</p>
              <p class="site-description motion-element" itemprop="description">个人学习笔记，仅供本人复习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pling Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
