<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js基础, html," />










<meta name="description" content="先介绍一下这两个概念：HTMLCollection 和 NodeList  HTMLCollection: 一个包含了元素（元素顺序为文档流中的顺序）的通用集合，还提供了用来从该集合中选择元素的方法和属性， NodeList：是一个节点的集合，node.childNodes 返回，querySelectorAll 返回的  差异在于：  方法： HTMLCollection 比NodeList 多">
<meta name="keywords" content="js基础, html">
<meta property="og:type" content="article">
<meta property="og:title" content="表格处理">
<meta property="og:url" content="http://nisonfuture.cn/2018/07/01/表格处理/index.html">
<meta property="og:site_name" content="叶落林间">
<meta property="og:description" content="先介绍一下这两个概念：HTMLCollection 和 NodeList  HTMLCollection: 一个包含了元素（元素顺序为文档流中的顺序）的通用集合，还提供了用来从该集合中选择元素的方法和属性， NodeList：是一个节点的集合，node.childNodes 返回，querySelectorAll 返回的  差异在于：  方法： HTMLCollection 比NodeList 多">
<meta property="og:image" content="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1530711425156.png">
<meta property="og:updated_time" content="2018-07-05T01:15:29.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表格处理">
<meta name="twitter:description" content="先介绍一下这两个概念：HTMLCollection 和 NodeList  HTMLCollection: 一个包含了元素（元素顺序为文档流中的顺序）的通用集合，还提供了用来从该集合中选择元素的方法和属性， NodeList：是一个节点的集合，node.childNodes 返回，querySelectorAll 返回的  差异在于：  方法： HTMLCollection 比NodeList 多">
<meta name="twitter:image" content="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1530711425156.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nisonfuture.cn/2018/07/01/表格处理/"/>





  <title>表格处理 | 叶落林间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶落林间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你只有非常努力，才能看起来毫不费力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nisonfuture.cn/2018/07/01/表格处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pling Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落林间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">表格处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-01T00:00:00+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先介绍一下这两个概念：HTMLCollection 和 NodeList</p>
<ul>
<li><strong>HTMLCollection</strong>: 一个包含了元素（元素顺序为文档流中的顺序）的通用集合，还提供了用来从该集合中选择元素的方法和属性，</li>
<li><strong>NodeList</strong>：是一个节点的集合，node.childNodes 返回，querySelectorAll 返回的</li>
</ul>
<p>差异在于：</p>
<ul>
<li>方法： HTMLCollection 比NodeList 多一个节点</li>
<li>包含方法节点类型不同 ： NodeList 可以包含任何节点类型，HTMLCollection 只包含袁术节点（ElementNode）</li>
</ul>
<blockquote>
<p>具体请看我的另外一篇博客</p>
</blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>\<table> 元素是HTML中最复杂的结构之一。想要创建表格，一般都必须涉及到表示表格行、单元格、表头等方面的表填，由于涉及到的标签多，所以用核心DOM方法创建和修改表格往往都避免不了要编写大量的代码。</table></p>
<h3 id="创建一个表格"><a href="#创建一个表格" class="headerlink" title="创建一个表格"></a>创建一个表格</h3><p>流程：</p>
<ol>
<li>创建table</li>
<li>创建thead</li>
<li>创建tbody</li>
<li>创建tr</li>
<li>创建td</li>
<li>将td加入tr</li>
<li>将tr加入tbody</li>
<li>将tbody加入table</li>
<li>将table加入document</li>
</ol>
<p>下面从代码层面来看一下：</p>
<p>目标结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; width=&quot;100%&quot;&gt; </span><br><span class="line">    &lt;tbody&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;cell 1,1&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;cell 1,2&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;cell 2,1&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;cell 2,2&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/tbody&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<p>js用核心DOM方法的代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var table = document.createElement(&apos;table&apos;);</span><br><span class="line">table.width=&apos;100%&apos;;</span><br><span class="line">table.border=&apos;1&apos;;</span><br><span class="line"></span><br><span class="line">var tbody = document.createElement(&apos;tbody&apos;);</span><br><span class="line"></span><br><span class="line">var tr1 = document.createElement(&apos;tr&apos;);</span><br><span class="line"></span><br><span class="line">var td1 = document.createElement(&apos;td&apos;);</span><br><span class="line"></span><br><span class="line">var td2 = document.createElement(&apos;td&apos;);</span><br><span class="line"></span><br><span class="line">td1.appendChild(document.createTextNode(&apos;cell, 1,1&apos;));</span><br><span class="line">td2.appendChild(document.createTextNode(&apos;cell, 1,2&apos;));</span><br><span class="line"></span><br><span class="line">tr1.appendChild(td1);</span><br><span class="line">tr1.appendChild(td2);</span><br><span class="line"></span><br><span class="line">tbody.appendChild(tr1);</span><br><span class="line"></span><br><span class="line">table.appendChild(tbody);</span><br><span class="line"></span><br><span class="line">document.getElementById(&apos;tableTest&apos;).appendChild(table);</span><br></pre></td></tr></table></figure>
<p><img src="https://www.github.com/aa875982361/plingWeb/raw/master/markdown/1530711425156.png" alt="结果"></p>
<p> 显然通过这种方式来构建一个表格的代码很长，为了方便构建表格，HTML DOM 还为\<table> \<tbody> 和\<tr> 元素添加了一些属性和方法：</tr></tbody></table></p>
<h3 id="table-添加的属性和方法"><a href="#table-添加的属性和方法" class="headerlink" title="table 添加的属性和方法"></a>table 添加的属性和方法</h3><ul>
<li>caption: 保存着\<caption>（如果有）的指针</caption></li>
<li>tBodies：是一个\<tbody>元素的HTMLCollection</tbody></li>
<li>tFoot: 保存着对\<tfoot> 元素的指针</tfoot></li>
<li>tHead： 保存着对\<thead> 元素的指针</thead></li>
<li>rows：是一个表格中所有行的HTMLCollection</li>
<li>createTHead(): 创建\<thead> 元素，将其放进表格 返回引用</thead></li>
<li>createTFoot(): 创建\<tfoot> 元素 ，将其放进表格，返回引用</tfoot></li>
<li>createCaption(): 创建\<caption> 元素 ，将其放进表格，返回引用</caption></li>
<li>deketeTHead(): 删除\<thead>元素</thead></li>
<li>deketeTFoot(): 删除\<tfoot>元素</tfoot></li>
<li>deleteCaption(): 删除\<caption>元素</caption></li>
<li>deleteRow(pos): 删除指定位置的行</li>
<li>insertRow(pos): 向rows集合的指定位置插入一行</li>
</ul>
<h3 id="tbody-添加的属性和方法"><a href="#tbody-添加的属性和方法" class="headerlink" title="tbody 添加的属性和方法"></a>tbody 添加的属性和方法</h3><ul>
<li>rows：是一个表格中所有行的HTMLCollection</li>
<li>deleteRow(pos): 删除指定位置的行</li>
<li>insertRow(pos): 向rows集合的指定位置插入一行，返回新插入行的引用</li>
</ul>
<h3 id="tr-添加的属性和方法"><a href="#tr-添加的属性和方法" class="headerlink" title="tr 添加的属性和方法"></a>tr 添加的属性和方法</h3><ul>
<li>cells: 保存着\<tr>元素中单元中的HTMLCollection</tr></li>
<li>deleteCell(pos): 删除指定位置的单元格</li>
<li>insertCell(pos): 向rows集合的指定位置插入一个单元格，返回新插入单元格的引用</li>
</ul>
<h3 id="重写之前的代码"><a href="#重写之前的代码" class="headerlink" title="重写之前的代码"></a>重写之前的代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> table = <span class="built_in">document</span>.createElement(<span class="string">'table'</span>);</span><br><span class="line">table.width=<span class="string">'100%'</span>;</span><br><span class="line">table.style=<span class="string">"margin-top: 20px"</span></span><br><span class="line">table.border=<span class="string">'1'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tbody = <span class="built_in">document</span>.createElement(<span class="string">'tbody'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// var tr1 = document.createElement('tr');</span></span><br><span class="line"><span class="comment">// var td1 = document.createElement('td');</span></span><br><span class="line"><span class="comment">// var td2 = document.createElement('td');</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// td1.appendChild(document.createTextNode('cell, 1,1'));</span></span><br><span class="line"><span class="comment">// td2.appendChild(document.createTextNode('cell, 1,2'));</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tr1.appendChild(td1);</span></span><br><span class="line"><span class="comment">// tr1.appendChild(td2);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tbody.appendChild(tr1);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 下面是修改后的代码</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">tbody.insertRow(<span class="number">0</span>);</span><br><span class="line">tbody.rows[<span class="number">0</span>].insertCell(<span class="number">0</span>);</span><br><span class="line">tbody.rows[<span class="number">0</span>].cells[<span class="number">0</span>].appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">'cell 1,1'</span>));</span><br><span class="line">tbody.rows[<span class="number">0</span>].insertCell(<span class="number">1</span>);</span><br><span class="line">tbody.rows[<span class="number">0</span>].cells[<span class="number">1</span>].appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">'cell 1,2'</span>));</span><br><span class="line"></span><br><span class="line">table.appendChild(tbody);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'tableTest'</span>).appendChild(table);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.dir(table);</span><br><span class="line"><span class="built_in">console</span>.dir(tbody);</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>使用这些属性和方法创建表格的逻辑性更强，也更容易看懂。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js基础-html/" rel="tag"># js基础, html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/括号匹配方案/" rel="next" title="括号匹配方案">
                <i class="fa fa-chevron-left"></i> 括号匹配方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/04/cookie/" rel="prev" title="cookie">
                cookie <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pling Huang</p>
              <p class="site-description motion-element" itemprop="description">个人学习笔记，仅供本人复习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个表格"><span class="nav-number">2.</span> <span class="nav-text">创建一个表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table-添加的属性和方法"><span class="nav-number">3.</span> <span class="nav-text">table 添加的属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tbody-添加的属性和方法"><span class="nav-number">4.</span> <span class="nav-text">tbody 添加的属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tr-添加的属性和方法"><span class="nav-number">5.</span> <span class="nav-text">tr 添加的属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写之前的代码"><span class="nav-number">6.</span> <span class="nav-text">重写之前的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pling Huang</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
